<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family:  sans-serif;
            background-color: skyblue;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .about-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(245, 67, 76, 0.2);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        .about-container h1 {
            color: black;
            font-family: "Kaushan Script", cursive;
            font-size: 32px;
            margin-bottom: 20px;
        }
        .about-container p {
            line-height: 1.6;
            color: brown;
            font-family: "Kaushan Script", cursive;
            font-size: 17.6px;
        }
        .footer {
            background-color: aqua;
      color: black;
      padding: 10px;
      font-size: 12px;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-family: "Kaushan Script", cursive;
      text-align: center;
      text-transform: uppercase;
        }
    </style>
</head>
<body>

    <div class="about-container">
        <h1>About Gantabya</h1>
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod suscipit eaque autem totam eveniet officiis adipisci, earum sed natus rerum, aut quasi repudiandae ipsam hic! Natus, minus laborum? Reiciendis, placeat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, maxime laborum ullam velit ipsum voluptate, corrupti explicabo, veniam corporis molestias delectus dicta omnis odio alias? Ipsa atque ad itaque fugit?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi obcaecati veritatis inventore ex tempore voluptate unde libero ullam fugit voluptatem laboriosam possimus rerum voluptatum architecto voluptas, placeat saepe quia cum.
        </p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Gantabya. All rights reserved.</p>
    </div>
</body>
</html>
