<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: "Kaushan Script", cursive;
            color: blueviolet;
            background-color: skyblue;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .contact-form {
            background-color: #fff;
            
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(255, 21, 0, 0.1);
            width: 500px;
        }

        .contact-form label {
            display: block;
            color: blueviolet;
            margin-bottom: 8px;
            font-family: "Kaushan Script", cursive;
            font-weight: bold;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: solid 1px black;
            
        }

        .contact-form button {
            background-color: slateblue;
            color: #fff;
            padding: 10px;
           width: 100%;
            border: none;
            font-family: "Kaushan Script", cursive;
            border-radius: 4px;
            cursor: pointer;
            transition: 2s;
        }

        .contact-form button:hover {
            background-color: #45a049;
        }
        .footer {
            background-color: aqua;
      color: black;
      padding: 10px;
      font-size: 12px;
      font-family: "Kaushan Script", cursive;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
        }
    </style>
</head>
<body>
    

    <div class="contact-form">
        <center><h2>Contact Us</h2></center>
        <form action="#" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message"> Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
<center>
            <button type="submit">Send</button>
            </center>
        </form>

    </div>
    
    <div class="footer">
        <p>&copy; 2024 Nirmal Acharya. All rights reserved.</p>
    </div>

</body>
</html>
