<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            font-family: "Kaushan Script", cursive;
            justify-content: space-around;
        }
        
.photo img{
    width: 200px;
}
.photo{
    width: 250px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px black;
    transition: 1s;
}
.photo:hover{
    transform: scale(1.3);
    z-index: 2;
}
        .photo {
            width: 400px;
            height: 400px;
            margin: 10px;
            overflow: hidden;
            position: relative;
        }
        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .footer {
            background-color: transparent;
      color: black;
      padding: 10px;
      font-size: 12px;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
        }
    </style>
    <title>gallery</title>
</head>
<body>
    <div class="photo">
        <img src="/gallery/1.JPG" alt="Photo 1">
    </div>
    <div class="photo">
        <img src="/gallery/2.JPG" alt="Photo 2">
    </div>
    <div class="photo">
        <img src="/gallery/IMG_2629.JPG" alt="Photo 3">
    </div>
    <div class="photo">
        <img src="/gallery/IMG_2805.JPG" alt="Photo 4">
    </div>
    <div class="photo">
        <img src="/gallery/IMG_3341.JPG" alt="Photo 5">
    </div>
    <div class="photo">
        <img src="/gallery/IMG_3361.JPG" alt="Photo 6">
    </div>
    <div class="footer">
        <p>&copy; 2024 Nirmal Acharya. All rights reserved.</p>
    </div>
</body>
</html>
